[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#0a1116" # color0
    foreground = "#9f9a93" # color8
    timeout = 3

[urgency_normal]
    foreground = "#e4dcd2" # color15
    background = "#D38B77" # color4
    timeout = 5

[urgency_critical]
    background = "#906F65" # color1
    foreground = "#e4dcd2" # color15
    frame_color = "#8C877A" # color11
    timeout = 10
