include-file = ~/.config/polybar/colors.ini

[bar/main]
width = 98%
height = 34
radius = 14

offset-x = 1%
offset-y = 8

override-redirect = true
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

font-0 = "JetBrainsMono Nerd Font:size=11;2"
font-1 = "JetBrainsMono Nerd Font:size=14;3"

modules-left = arch sep eth sep vpn sep target
modules-center = workspaces
modules-right = cpu sep memory sep filesystem sep volume sep power

tray-position = right
tray-padding = 6

enable-ipc = true

[module/arch]
type = custom/text
content = 
content-foreground = ${colors.primary}
content-padding = 2

click-left = rofi -show drun -config ~/.config/rofi/config.rasi -theme ~/.config/rofi/themes/minimal-pro.rasi

[module/sep]
type = custom/text
content = "│"
content-foreground = #45475a
content-padding = 1

[module/eth]
type = internal/network
interface = ens32
interval = 2

accumulate-stats = true
unknown-as-up = true

label-connected = 󰈀  %local_ip%
label-connected-foreground = ${color.primary}

label-disconnected = 󰈂  No Net
label-disconnected-foreground = ${color.red}

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn.sh
interval = 3
format = <label>
label =   %output%
label-foreground = ${color.secondary}
label-padding = 2

[module/target]
type = custom/script
exec = ~/.config/polybar/scripts/target.sh
interval = 2
label = 󰯐  %output%
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 2

format = <label>
label =   %percentage%%
label-padding = 2
label-foreground = #89b4fa

[module/memory]
type = internal/memory
interval = 2

format = <label>
; label =  %used%/%total%
label =   %used%
label-padding = 2
label-foreground = #94e2d5

[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /
; label-mounted =  %used%/%total%
label-mounted =   %used%
label-mounted-padding = 2
label-mounted-foreground = #cba6f7

[module/workspaces]
type = internal/i3

; Comportamiento
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
fuzzy-match = false

; =========================
; ICONOS FIJOS (1 → 0)
; =========================
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; =========================
; FORMATO
; =========================
format = <label-state>

; =========================
; ACTIVO
; =========================
label-focused = 
label-focused-font = 1
label-focused-foreground = ${colors.accent}
label-focused-padding = 2

; =========================
; INACTIVO
; =========================
label-unfocused = %icon%
label-unfocused-font = 0
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 2

; =========================
; VISIBLE (otra pantalla)
; =========================
label-visible = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-padding = 2

; =========================
; URGENTE
; =========================
label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-padding = 2

format-muted = <label-muted>
label-muted =   muted
label-muted-padding = 2

[module/power]
type = custom/text
content = 
content-foreground = #f38ba8
content-padding = 2
click-left = ~/.config/rofi/powermenu.sh

[module/eth]
#label-connected-foreground = ${colors.secondary}
#label-disconnected-foreground = ${colors.alert}

[module/vpn]
#label-foreground = ${colors.primary}

[module/target]
label-foreground = #f9e2af
