@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    font: "JetBrainsMono Nerd Font 11";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "";
    drun-display-format: "{name}";
    terminal: "kitty";
}

window {
    location: 0;
    width: 380px;
    background-color: @background;
    text-color: @foreground;
    border-radius: 14px;
}

inputbar {
    background-color: @background;
    text-color: @foreground;
    border-radius: 12px;
}

entry {
    background-color: transparent;
    text-color: @foreground;
}

listview {
    background-color: transparent;
}

element {
    background-color: transparent;
    text-color: @foreground;
    padding: 6px;
}

element selected {
    background-color: @color4;
    text-color: @background;
    border-radius: 10px;
}
