# Font
font_family JetBrainsMono Nerd Font Bold
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto

# Window
remember_window_size no
initial_window_width 950
initial_window_height 500
hide_window_decorations yes
window_padding_width 10
confirm_os_window_close 1
confirm_close_window 1

# Cursor
cursor_blink_interval 0.5
cursor_stop_blinking_after 1

# Scroll
scrollback_lines 2000
wheel_scroll_min_lines 1

# Audio
enable_audio_bell no

# Transparency
#background_opacity 0.7
#dynamic_background_opacity yes
window_shader ~/.config/kitty/shaders/softblur.glsl
background_opacity 0.85

# Selection (VALORES VÁLIDOS)
selection_foreground #dcd7ba
selection_background #3a3a3a

# Includes
include ~/.config/ml4w/settings/kitty-cursor-trail.conf
include ~/.config/kitty/colors-matugen.conf
include ~/.config/kitty/custom.conf
include ~/.cache/wal/colors-kitty.conf
