backend = "xrender";
vsync = false;
use-damage = false;

########################
# Rounded corners
########################
corner-radius = 20;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

########################
# Smooth workspace / focus transitions
########################
fading = true;

# Cuanto más bajo = más suave (no bajes mucho en VMware)
fade-in-step = 0.06;
fade-out-step = 0.06;

# Tiempo entre frames
fade-delta = 6;

fade-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
