<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/diseo/Descargas/lockscreen.png" added="2026-02-05T12:46:48.154141Z" modified="2026-02-05T12:46:48.154145Z" visited="2026-02-05T12:46:48.154142Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-02-05T12:46:48.154143Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diseo/Desktop/bookmarks.html" added="2026-02-05T17:21:16.692723Z" modified="2026-02-05T17:21:16.692728Z" visited="2026-02-05T17:21:16.692723Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-02-05T17:21:16.692725Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>